START_PROJECT=development

DB_USERNAME_DEV=postgres
DB_SERVER_DEV=150.95.25.61
DB_NAME_DEV=66K_Master_Data
DB_PASSWORD_DEV=MyTTT@1234
DB_PORT_DEV=5432
DB_MAX_DEV =10
DB_IDLE_TIMEOUT_MILLIS_DEV=30000
DB_ICONNECTION_TIMEOUT_MILLIS_DEV=5000

DB_USERNAME_PROD=postgres
DB_SERVER_PROD=150.95.25.61
DB_NAME_PROD=66K_Master_Data
DB_PASSWORD_PROD=MyTTT@1234
DB_PORT_PROD=5432
DB_MAX_PROD =10
DB_IDLE_TIMEOUT_MILLIS_PROD=30000
DB_ICONNECTION_TIMEOUT_MILLIS_PROD=5000

HOST=localhost
JWTSECRET=SECRET_KEY_IS_XXX
CUSTOMHERDERKEY=4f781ebba1a655430fb6db734c2c156f
USERSWAGGER=TTT
PASSWORDSWAGGER=MyTTT@1234

PORT=7784

